#UC1:
mysql> create database Address_Book_Service;
Query OK, 1 row affected (1.36 sec)

mysql> use Address_Book_Service;
Database changed
mysql>

=======================================================================================================================================>
#UC2:
mysql> create table Address_Book_Service(First_Name varchar(30),Last_Name varchar(40),Address varchar(50),City varchar(10),
						State varchar(15),Zip double,Phone_Number double,Email varchar(40));
Query OK, 0 rows affected (3.44 sec)

mysql>
=======================================================================================================================================>
#UC3:
mysql> insert into Address_Book_Service values('Ashish','Rathod','Gangakhed','Parbhani','Maharashtra',431514,8788594431,'Ashu123@gmail.com'),
    -> ('Aarti','Bhosale','Aurangabad','Mumbai','Maharashtra',431001,8805925703,'Aarti03@yahoo.com'),
    -> ('Sakha','Rathod','Bhadgaon','Jalgaon','Maharashtra',431548,8766556789,'Arjun321@hotmail.com'),
    -> ('Shubham','Jadhav','Parbhani','Aurangabad','Maharashtra',9876543,8766543234,'rupesh122@gmail.com');
Query OK, 4 rows affected (0.72 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ashu123@gmail.com    |
| Aarti      | Bhosale   | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Aarti03@yahoo.com    |
| Sakha      | Rathod    | Bhadgaon   | Jalgaon    | Maharashtra |  431548 |   8766556789 | Arjun321@hotmail.com |
| Shubham    | Jadhav    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | rupesh122@gmail.com  |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.05 sec)

=======================================================================================================================================>
#UC4:
mysql> update Address_Book_Service set First_Name='Tukaram' where First_Name='Sakha';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ashu123@gmail.com    |
| Aarti      | Bhosale   | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Aarti03@yahoo.com    |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon    | Maharashtra |  431548 |   8766556789 | Arjun321@hotmail.com |
| Shubham    | Jadhav    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | rupesh122@gmail.com  |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.03 sec)
=======================================================================================================================================>
#UC5:
mysql> delete from Address_Book_Service where First_Name='Shubham';
Query OK, 1 row affected (0.13 sec)

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ashu123@gmail.com    |
| Aarti      | Bhosale   | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Aarti03@yahoo.com    |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon  | Maharashtra | 431548 |   8766556789 | Arjun321@hotmail.com |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
3 rows in set (0.03 sec)

=======================================================================================================================================>
#UC6:
mysql>  select First_Name from Address_Book_Service where city='Mumbai' and State='Maharashtra';
+------------+
| First_Name |
+------------+
| Aarti      |
+------------+
1 row in set (0.00 sec)

=======================================================================================================================================>
#UC7:
mysql>  select count(City),count(State) from Address_Book_Service;
+-------------+--------------+
| count(City) | count(State) |
+-------------+--------------+
|           3 |            3 |
+-------------+--------------+
1 row in set (0.08 sec)

=======================================================================================================================================>
#UC8:
mysql>  select First_Name,City from Address_Book_Service ORDER BY First_Name;
+------------+----------+
| First_Name | City     |
+------------+----------+
| Aarti      | Mumbai   |
| Ashish     | Parbhani |
| Tukaram    | Jalgaon  |
+------------+----------+
3 rows in set (0.09 s
=======================================================================================================================================>
#UC9:
mysql> ALTER TABLE Address_Book_Service ADD Name varchar(15);
Query OK, 0 rows affected (2.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address_Book_Service ADD TYPE varchar(25);
Query OK, 0 rows affected (1.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  update Address_Book_Service set TYPE='Family' where First_Name='Ashish';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Address_Book_Service set TYPE='Friend' where First_Name='Aarti';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update Address_Book_Service set TYPE='Professional' where First_Name='Tukaram';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+--------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                | Name | TYPE         |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+--------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ashu123@gmail.com    | NULL | Family       |
| Aarti      | Bhosale   | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Aarti03@yahoo.com    | NULL | Friend       |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon  | Maharashtra | 431548 |   8766556789 | Arjun321@hotmail.com | NULL | Professional |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+--------------+
3 rows in set (0.00 sec)

=======================================================================================================================================>
#UC10:
mysql> select First_Name ,count(TYPE) from Address_Book_Service;
+------------+-------------+
| First_Name | count(TYPE) |
+------------+-------------+
| Ashish     |           3 |
+------------+-------------+
1 row in set (0.02 sec)