#UC1:
mysql> create database Address_Book_Service;
Query OK, 1 row affected (1.36 sec)

mysql> use Address_Book_Service;
Database changed
mysql>

=======================================================================================================================================>
#UC2:
mysql> create table Address_Book_Service(First_Name varchar(30),Last_Name varchar(40),Address varchar(50),City varchar(10),
						State varchar(15),Zip double,Phone_Number double,Email varchar(40));
Query OK, 0 rows affected (3.44 sec)

mysql>
=======================================================================================================================================>
#UC3:
mysql> insert into Address_Book_Service values('Ashish','Rathod','Gangakhed','Parbhani','Maharashtra',431514,8788594431,'Ashu123@gmail.com'),
    -> ('Aarti','Bhosale','Aurangabad','Mumbai','Maharashtra',431001,8805925703,'Aarti03@yahoo.com'),
    -> ('Sakha','Rathod','Bhadgaon','Jalgaon','Maharashtra',431548,8766556789,'Arjun321@hotmail.com'),
    -> ('Shubham','Jadhav','Parbhani','Aurangabad','Maharashtra',9876543,8766543234,'rupesh122@gmail.com');
Query OK, 4 rows affected (0.72 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ashu123@gmail.com    |
| Aarti      | Bhosale   | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Aarti03@yahoo.com    |
| Sakha      | Rathod    | Bhadgaon   | Jalgaon    | Maharashtra |  431548 |   8766556789 | Arjun321@hotmail.com |
| Shubham    | Jadhav    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | rupesh122@gmail.com  |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.05 sec)

=======================================================================================================================================>
#UC4:
mysql> update Address_Book_Service set First_Name='Tukaram' where First_Name='Sakha';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| First_Name | Last_Name | Address    | City       | State       | Zip     | Phone_Number | Email                |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani   | Maharashtra |  431514 |   8788594431 | Ashu123@gmail.com    |
| Aarti      | Bhosale   | Aurangabad | Mumbai     | Maharashtra |  431001 |   8805925703 | Aarti03@yahoo.com    |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon    | Maharashtra |  431548 |   8766556789 | Arjun321@hotmail.com |
| Shubham    | Jadhav    | Parbhani   | Aurangabad | Maharashtra | 9876543 |   8766543234 | rupesh122@gmail.com  |
+------------+-----------+------------+------------+-------------+---------+--------------+----------------------+
4 rows in set (0.03 sec)
=======================================================================================================================================>
#UC5:
mysql> delete from Address_Book_Service where First_Name='Shubham';
Query OK, 1 row affected (0.13 sec)

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ashu123@gmail.com    |
| Aarti      | Bhosale   | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Aarti03@yahoo.com    |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon  | Maharashtra | 431548 |   8766556789 | Arjun321@hotmail.com |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+
3 rows in set (0.03 sec)

=======================================================================================================================================>
#UC6:
mysql>  select First_Name from Address_Book_Service where city='Mumbai' and State='Maharashtra';
+------------+
| First_Name |
+------------+
| Aarti      |
+------------+
1 row in set (0.00 sec)

=======================================================================================================================================>
#UC7:
mysql>  select count(City),count(State) from Address_Book_Service;
+-------------+--------------+
| count(City) | count(State) |
+-------------+--------------+
|           3 |            3 |
+-------------+--------------+
1 row in set (0.08 sec)

=======================================================================================================================================>
#UC8:
mysql>  select First_Name,City from Address_Book_Service ORDER BY First_Name;
+------------+----------+
| First_Name | City     |
+------------+----------+
| Aarti      | Mumbai   |
| Ashish     | Parbhani |
| Tukaram    | Jalgaon  |
+------------+----------+
3 rows in set (0.09 s
=======================================================================================================================================>
#UC9:
mysql> ALTER TABLE Address_Book_Service ADD Name varchar(15);
Query OK, 0 rows affected (2.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Address_Book_Service ADD TYPE varchar(25);
Query OK, 0 rows affected (1.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  update Address_Book_Service set TYPE='Family' where First_Name='Ashish';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Address_Book_Service set TYPE='Friend' where First_Name='Aarti';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update Address_Book_Service set TYPE='Professional' where First_Name='Tukaram';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+--------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                | Name | TYPE         |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+--------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ashu123@gmail.com    | NULL | Family       |
| Aarti      | Bhosale   | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Aarti03@yahoo.com    | NULL | Friend       |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon  | Maharashtra | 431548 |   8766556789 | Arjun321@hotmail.com | NULL | Professional |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+--------------+
3 rows in set (0.00 sec)

=======================================================================================================================================>
#UC10:
mysql> select First_Name ,count(TYPE) from Address_Book_Service;
+------------+-------------+
| First_Name | count(TYPE) |
+------------+-------------+
| Ashish     |           3 |
+------------+-------------+
1 row in set (0.02 sec)

=======================================================================================================================================>
#UC11:
mysql> update Address_Book_Service set TYPE='Family & Friend' where First_Name='Aarti';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Address_Book_Service;
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+-----------------+
| First_Name | Last_Name | Address    | City     | State       | Zip    | Phone_Number | Email                | Name | TYPE            |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+-----------------+
| Ashish     | Rathod    | Gangakhed  | Parbhani | Maharashtra | 431514 |   8788594431 | Ashu123@gmail.com    | NULL | Family          |
| Aarti      | Bhosale   | Aurangabad | Mumbai   | Maharashtra | 431001 |   8805925703 | Aarti03@yahoo.com    | NULL | Family & Friend |
| Tukaram    | Rathod    | Bhadgaon   | Jalgaon  | Maharashtra | 431548 |   8766556789 | Arjun321@hotmail.com | NULL | Professional    |
+------------+-----------+------------+----------+-------------+--------+--------------+----------------------+------+-----------------+
3 rows in set (0.02 sec)
=======================================================================================================================================>
#UC12:
//creating table person_info
----------------------------------
mysql> create table person_info
    -> (
    -> personId int primary key,
    -> firstName varchar(150),
    -> lastName varchar(150),
    -> address varchar(150),
    -> city varchar(150),
    -> zip int(10),
    -> state char(50),
    -> phoneNumber bigint(20),
    -> email varchar(20)
    -> );
Query OK, 0 rows affected, 2 warnings (2.88 sec)

mysql> select * from person_info;
Empty set (0.13 sec)

//inserting records
----------------------------------
mysql> INSERT INTO person_info VALUES (1,'Amit','Rathod','Gangakhed','Parbhani',431514,'Maharashtra',8788594431,'Amit@gmail.com');
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO person_info VALUES (2,'Tejash','Tendulkar','Patna','Pandarpur',456123,'Maharashtra',8805925741,'Teju@yahoo.com');
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO person_info VALUES (3,'Ayush','Sharma','Beed','Aurangabad',450023,'Maharashtra',8805742741,'Ayush@hotmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO person_info VALUES (4,'Tukaram','Rathod','Godavari Tanda','Gangakhed',431514,'Maharashtra',8805928055,'Ashu03@mit.asia');
Query OK, 1 row affected (0.16 sec)

mysql> select * from person_info;
+----------+-----------+-----------+----------------+------------+--------+-------------+-------------+-------------------+
| personId | firstName | lastName  | address        | city       | zip    | state       | phoneNumber | email             |
+----------+-----------+-----------+----------------+------------+--------+-------------+-------------+-------------------+
|        1 | Amit      | Rathod    | Gangakhed      | Parbhani   | 431514 | Maharashtra |  8788594431 | Amit@gmail.com    |
|        2 | Tejash    | Tendulkar | Patna          | Pandarpur  | 456123 | Maharashtra |  8805925741 | Teju@yahoo.com    |
|        3 | Ayush     | Sharma    | Beed           | Aurangabad | 450023 | Maharashtra |  8805742741 | Ayush@hotmail.com |
|        4 | Tukaram   | Rathod    | Godavari Tanda | Gangakhed  | 431514 | Maharashtra |  8805928055 | Ashu03@mit.asia   |
+----------+-----------+-----------+----------------+------------+--------+-------------+-------------+-------------------+
4 rows in set (0.04 sec)

//creating person_type Table
----------------------------------
mysql> create table person_type
    -> (
    -> type_id INT PRIMARY KEY,
    -> type_name varchar(150)
    -> );
Query OK, 0 rows affected (2.55 sec)

mysql> describe person_type;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| type_id   | int          | NO   | PRI | NULL    |       |
| type_name | varchar(150) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.21 sec)

//inserting records
----------------------------------
mysql> insert into person_type values(10,'family');
Query OK, 1 row affected (0.11 sec)

mysql> insert into person_type values(20,'family');
Query OK, 1 row affected (0.19 sec)

mysql> insert into person_type values(30,'friend');
Query OK, 1 row affected (0.15 sec)

mysql> insert into person_type values(40,'friend');
Query OK, 1 row affected (0.14 sec)

mysql> describe person_type;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| type_id   | int          | NO   | PRI | NULL    |       |
| type_name | varchar(150) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.13 sec)

//creating Table type
----------------------------------
mysql> create table type
    -> (
    -> personID INT,
    -> FOREIGN KEY(personID) REFERENCES person_info(personID),
    -> type_id INT,
    -> FOREIGN KEY(type_id) REFERENCES person_type(type_id)
    -> );
Query OK, 0 rows affected (3.25 sec)

//inserting records
----------------------------------
mysql> insert into type values(1,10);
Query OK, 1 row affected (0.21 sec)

mysql> insert into type values(2,20);
Query OK, 1 row affected (0.13 sec)

mysql> insert into type values(3,30);
Query OK, 1 row affected (0.09 sec)

mysql> insert into type values(4,40);
Query OK, 1 row affected (0.13 sec)

mysql> select * from type;
+----------+---------+
| personID | type_id |
+----------+---------+
|        1 |      10 |
|        2 |      20 |
|        3 |      30 |
|        4 |      40 |
+----------+---------+
4 rows in set (0.00 sec)

mysql>

================================================================================================================
//#UC13:
//query for ER block

mysql> select * from person_info where city='Gangakhed' OR state='Maharashtra';
+----------+-----------+-----------+----------------+------------+--------+-------------+-------------+-------------------+
| personId | firstName | lastName  | address        | city       | zip    | state       | phoneNumber | email             |
+----------+-----------+-----------+----------------+------------+--------+-------------+-------------+-------------------+
|        1 | Amit      | Rathod    | Gangakhed      | Parbhani   | 431514 | Maharashtra |  8788594431 | Amit@gmail.com    |
|        2 | Tejash    | Tendulkar | Patna          | Pandarpur  | 456123 | Maharashtra |  8805925741 | Teju@yahoo.com    |
|        3 | Ayush     | Sharma    | Beed           | Aurangabad | 450023 | Maharashtra |  8805742741 | Ayush@hotmail.com |
|        4 | Tukaram   | Rathod    | Godavari Tanda | Gangakhed  | 431514 | Maharashtra |  8805928055 | Ashu03@mit.asia   |
+----------+-----------+-----------+----------------+------------+--------+-------------+-------------+-------------------+
4 rows in set (0.00 sec)

mysql> select count(state) from person_info;
+--------------+
| count(state) |
+--------------+
|            4 |
+--------------+
1 row in set (0.07 sec)

mysql> select count(city) from person_info;
+-------------+
| count(city) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql>
